// nav.scss

// *box-sizing: border-box;

.nav {
  background-color: $lightyel;
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: inline-block;
  text-align: center;
}

.odometer {
	display: inline-block;
	float: left;
	text-align: left;
	padding: 5px 5px 0;
	
	a {
		@include link-style;
		color: inherit;
		
		img {
			display: block;
			max-width:15%;
			max-height:15%;
		}
	}
}

.nav-botm-row {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

.plus-goal {
	display: inline-block;
	text-align: center;
	margin-top: -150px;
	padding: 0px auto 0px auto;
	font-size: 9em;

	a {
		@include link-style;
		color: inherit;
		width: 100%;
		text-align: center;
	  vertical-align: middle;
	}
}

.logout-login {
	display: inline-block;
	float: right;
	text-align: right;
	padding: 5px 5px 0;

	a {
		@include link-style;
		color: inherit;

		img {
			float: right;
			display: block;
			max-width:20%;
			max-height:20%;
		}
	}
}
