// main.scss

// DEMO DAY
// $yel-do: #e7d713; // DEMO DAY yellow
// $lightyel: #FDEF46; // DEMO DAY light yellow

// OFFICIAL APP
$yel-do: #FDEF46; // Do Over color scheme
$lightyel: #FEF26B; // Do Over color scheme

$blu-do: #26C8EF; // Do Over color scheme
$serif-do: 'Courier', serif;
$sans-do: 'Lato', sans-serif;

@mixin shadow {
	outline: none;
	box-shadow: 0 0 10px #9ecaed;
}

@mixin link-style {
	text-decoration: none;
  list-style-type: none;
}

@mixin item-box {
	background-color: $lightyel;
	padding: 7px;
	margin: 5px;
}

@mixin input-field {
	background-color: $yel-do;
	border: 2px solid $blu-do;
	border-radius: 18px 3px;
	margin: 4px auto 20px;
	padding: 10px;
	width: 100%;
	display: block;
	outline: none;
	box-shadow: 0 0 10px #9ecaed;
	font-family: $sans-do;
	font-size: 1.2em;
	color: $blu-do;
}

@mixin blue-button {
	@include shadow;
	text-align: center;
	background-color: $blu-do;
	border: 2px solid $lightyel;
	border-radius: 18px 3px;
	margin: 4px auto 4px;
	padding: 10px;
	width: 50%;
	display: block;
	font-family: $sans-do;
	font-size: 1.2em;
	color: $lightyel;
}

@import 'dashboard';
@import 'bounce-loader';
@import 'nav';
@import 'new-goal';
@import 'goal-detail';

body {
	font-family: $sans-do;
  padding: 0;
  margin: 0;
	background-color: $yel-do;
	color: $blu-do;

	ul {
		padding: 0;
		li {
			text-decoration: none;
			list-style-type: none;

			a {
				text-decoration: none;
				color: inherit;
			}
		}
	}
}

.form-field {
	width: 75%;
	margin: 0px auto;
	display: block;

	p {
		text-align: left;
		font-size: 1.3em;
	}
}

.center {
	text-align: center;
}

.container {
	margin-top: 30px;
}










.partial-login {
	margin-top: 8%;

}

.login-banner {
	font-family: $serif-do;
	margin-bottom: 20px;
	text-align: center;
	
	h1 {
		font-size: 4em;
		font-weight: lighter;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 2.2em;
		font-weight: lighter;
		margin-top: 3px;
	}

}

.log-reg-div {
	width: 80%;
	margin: 0px auto;

	div {
		padding: 10px 25px;
		background-color: $lightyel;
		box-shadow: 2px 5px 10px 2px #9ecaed;
		width: 60%;
		margin: 0px auto;
		border-radius: 18px 3px;
		font-size: 1em;

		h3 {
			text-align: center;
			font-size: 1.8em;
			margin: 2px;
		}

		input {
			background-color: $yel-do;
			border: 2px solid $blu-do;
			border-radius: 18px 3px;
			margin: 2px auto 2px;
			padding: 10px;
			width: 60%;
			outline: none;
			box-shadow: 0 0 10px #9ecaed;
			font-family: $sans-do;
			font-size: 1.2em;
			color: $blu-do;
		}

		button {
			@include blue-button;
			width: 48%;
			margin-left: auto;
			margin-right: auto;
			display: inline-block;
			text-align: center;
		}
	}

}











