.dash-h1 {
  font-family: "Courier", serif;
  font-weight: lighter;
  font-size: 4em;
  text-align: center;
  margin: 0px auto -10px; }

.dash-slogan {
  font-family: "Courier", serif;
  font-weight: lighter;
  text-align: center; }

.goal-box {
  background-color: #FEF26B;
  padding: 7px;
  margin: 5px;
  width: 90%;
  margin-left: auto;
  margin-right: auto; }
  .goal-box h3 {
    padding: 0;
    margin: 0; }

/*
 *  Usage:
 *
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
 *
 */
.sk-three-bounce {
  margin: 100px 0;
  width: 100%;
  text-align: center;
  box-sizing: border-box; }

.sk-three-bounce .sk-child {
  width: 60px;
  height: 60px;
  background-color: #26C8EF;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }

.sk-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }

.sk-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

.nav {
  background-color: #FEF26B;
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: inline-block;
  text-align: center; }

.odometer {
  display: inline-block;
  float: left;
  text-align: left;
  padding: 5px 5px 0; }
  .odometer a {
    text-decoration: none;
    list-style-type: none;
    color: inherit; }
    .odometer a img {
      display: block;
      max-width: 15%;
      max-height: 15%; }

.nav-botm-row {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  width: 100%; }

.plus-goal {
  display: inline-block;
  text-align: center;
  margin-top: -150px;
  padding: 0px auto 0px auto;
  font-size: 9em; }
  .plus-goal a {
    text-decoration: none;
    list-style-type: none;
    color: inherit;
    width: 100%;
    text-align: center;
    vertical-align: middle; }

.logout-login {
  display: inline-block;
  float: right;
  text-align: right;
  padding: 5px 5px 0; }
  .logout-login a {
    text-decoration: none;
    list-style-type: none;
    color: inherit; }
    .logout-login a img {
      float: right;
      display: block;
      max-width: 20%;
      max-height: 20%; }

.h1-new-goal {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font-size: 2.4em;
  font-family: "Courier", serif;
  font-weight: lighter; }

.new-goal-list {
  background-color: #FEF26B;
  padding: 7px;
  margin: 5px;
  width: 33%;
  text-align: center;
  margin: 5px auto 0; }
  .new-goal-list li a {
    text-decoration: none;
    list-style-type: none;
    font-family: "Courier", serif;
    font-size: 2em; }

.input-field {
  background-color: #FDEF46;
  border: 2px solid #26C8EF;
  border-radius: 18px 3px;
  margin: 4px auto 20px;
  padding: 10px;
  width: 100%;
  display: block;
  outline: none;
  box-shadow: 0 0 10px #9ecaed;
  font-family: "Lato", sans-serif;
  font-size: 1.2em;
  color: #26C8EF; }

.seventy5 {
  width: 50%;
  margin: 5px auto 30px; }

.add-btn {
  text-decoration: none;
  list-style-type: none;
  color: inherit; }
  .add-btn button {
    outline: none;
    box-shadow: 0 0 10px #9ecaed;
    text-align: center;
    background-color: #26C8EF;
    border: 2px solid #FEF26B;
    border-radius: 18px 3px;
    margin: 4px auto 4px;
    padding: 10px;
    width: 50%;
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 1.2em;
    color: #FEF26B; }

.detail-field {
  background-color: #FDEF46;
  border: 2px solid #26C8EF;
  border-radius: 18px 3px;
  margin: 4px auto 20px;
  padding: 10px;
  width: 100%;
  display: block;
  outline: none;
  box-shadow: 0 0 10px #9ecaed;
  font-family: "Lato", sans-serif;
  font-size: 1.2em;
  color: #26C8EF; }

.delete-btn {
  outline: none;
  box-shadow: 0 0 10px #9ecaed;
  text-align: center;
  background-color: #26C8EF;
  border: 2px solid #FEF26B;
  border-radius: 18px 3px;
  margin: 4px auto 4px;
  padding: 10px;
  width: 50%;
  display: block;
  font-family: "Lato", sans-serif;
  font-size: 1.2em;
  color: #FEF26B; }

.dash-icon-div {
  width: 10%;
  text-align: center;
  display: block;
  margin: 0px auto; }
  .dash-icon-div img {
    max-width: 100%;
    max-height: 100%; }

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #FDEF46;
  color: #26C8EF; }
  body ul {
    padding: 0; }
    body ul li {
      text-decoration: none;
      list-style-type: none; }
      body ul li a {
        text-decoration: none;
        color: inherit; }

.form-field {
  width: 75%;
  margin: 0px auto;
  display: block; }
  .form-field p {
    text-align: left;
    font-size: 1.3em; }

.center {
  text-align: center; }

.container {
  margin-top: 30px; }

.partial-login {
  margin-top: 8%; }

.login-banner {
  font-family: "Courier", serif;
  margin-bottom: 20px;
  text-align: center; }
  .login-banner h1 {
    font-size: 4em;
    font-weight: lighter;
    margin-bottom: 10px; }
  .login-banner h2 {
    font-size: 2.2em;
    font-weight: lighter;
    margin-top: 3px; }

.log-reg-div {
  width: 80%;
  margin: 0px auto; }
  .log-reg-div div {
    padding: 10px 25px;
    background-color: #FEF26B;
    box-shadow: 2px 5px 10px 2px #9ecaed;
    width: 60%;
    margin: 0px auto;
    border-radius: 18px 3px;
    font-size: 1em; }
    .log-reg-div div h3 {
      text-align: center;
      font-size: 1.8em;
      margin: 2px; }
    .log-reg-div div input {
      background-color: #FDEF46;
      border: 2px solid #26C8EF;
      border-radius: 18px 3px;
      margin: 2px auto 2px;
      padding: 10px;
      width: 60%;
      outline: none;
      box-shadow: 0 0 10px #9ecaed;
      font-family: "Lato", sans-serif;
      font-size: 1.2em;
      color: #26C8EF; }
    .log-reg-div div button {
      outline: none;
      box-shadow: 0 0 10px #9ecaed;
      text-align: center;
      background-color: #26C8EF;
      border: 2px solid #FEF26B;
      border-radius: 18px 3px;
      margin: 4px auto 4px;
      padding: 10px;
      width: 50%;
      display: block;
      font-family: "Lato", sans-serif;
      font-size: 1.2em;
      color: #FEF26B;
      width: 48%;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      text-align: center; }
